void setup() {
  //Init the driver pins for GSM function
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  //Output GSM Timing
  digitalWrite(5, HIGH);
  delay(1500);
  digitalWrite(5, LOW);
 digitalWrite(3, HIGH); //disable GSM TX、RX
  digitalWrite(4, HIGH); //disable GPS TX、RX
digitalWrite(3, LOW); //disable GSM TX、RX
  digitalWrite(4, HIGH); //disable GPS TX、RX 
  Serial.print("AT");
  delay(3000);
Serial.print("AT+CGPSIPR=9600");
  delay(3000);
  Serial.print("AT+CGPSPWR=1 ");
  delay(3000);
  Serial.print("AT+CGPSRST=1");
  delay(3000);
  digitalWrite(3, HIGH);
  digitalWrite(4, LOW); //disable GPS TX、RX 
   Serial.println("$GPGGA statement information: ");
}

void loop() {
  Serial.begin(9600);
 Serial.print("123456");
   
}